# ISPP2021

./: .gitignore  .travis.yml  README.md  bbdd.yml  client-secret.json.enc  credentials.tar.gz.enc  docker-compose.yml  info.yml  sonar-project.properties
backend/: app.yaml  pom.xml  prepro-app.yaml  sonar-project.properties  v2-app.yaml  v3-app.yaml  v4-app.yml
backend/src/main/appengine/: app.yaml
backend/src/main/java/com/gotacar/backend/: BackendApplication.java  JWTAuthorizationFilter.java
backend/src/main/java/com/gotacar/backend/controllers/: AppealController.java  ComplaintAppealController.java  ComplaintController.java  HelloController.java  MeetingPointController.java  PaymentController.java  PaymentReturnController.java  RatingController.java  RefundController.java  TripController.java  TripOrderController.java  UserController.java
backend/src/main/java/com/gotacar/backend/models/: CarData.java  Complaint.java  ComplaintAppeal.java  ComplaintAppealRepository.java  ComplaintRepository.java  ConplaintAppeal.java  Location.java  MeetingPoint.java  MeetingPointRepository.java  Trip.java  TripRepository.java  User.java  UserRepository.java
backend/src/main/java/com/gotacar/backend/models/PaymentReturn/: PaymentReturn.java
backend/src/main/java/com/gotacar/backend/models/Rating/: Rating.java  RatingRepository.java
backend/src/main/java/com/gotacar/backend/models/Trip/: Trip.java  TripRepository.java  TripRepositoryCustom.java  TripRepositoryImpl.java
backend/src/main/java/com/gotacar/backend/models/TripOrder/: TripOrder.java  TripOrderRepository.java  TripOrderRepositoryCustom.java  TripOrderRepositoryImpl.java
backend/src/main/java/com/gotacar/backend/models/TripOrders/: TripOrder.java  TripOrderRepository.java
backend/src/main/java/com/gotacar/backend/models/complaint/: Complaint.java  ComplaintRepository.java
backend/src/main/java/com/gotacar/backend/models/complaintAppeal/: ComplaintAppeal.java  ComplaintAppealRepository.java
backend/src/main/java/com/gotacar/backend/models/paymentReturn/: PaymentReturn.java  PaymentReturnRepository.java
backend/src/main/java/com/gotacar/backend/models/rating/: Rating.java  RatingRepository.java  RatingRepositoryCustom.java  RatingRepositoryImpl.java
backend/src/main/java/com/gotacar/backend/models/trip/: Trip.java  TripRepository.java  TripRepositoryCustom.java  TripRepositoryImpl.java
backend/src/main/java/com/gotacar/backend/models/tripOrder/: TripOrder.java  TripOrderRepository.java  TripOrderRepositoryCustom.java  TripOrderRepositoryImpl.java
backend/src/main/java/com/gotacar/backend/utils/: SearchTrip.java  TokenResponse.java
backend/src/main/resources/: application-dev.properties  application-prepro.properties  application-prod.properties  application-v2.properties  application-v3.properties  application-v4.properties  application.properties
backend/src/test/java/com/gotacar/backend/: AuthoritationControllerTest.java  BackendApplicationTests.java  MeetingPointModelTests.java  UserControllerTest.java  UserModelTests.java  UserTest.java
backend/src/test/java/com/gotacar/backend/controllers/: ComplaintAppealControllerTest.java  ComplaintControllerTest.java  MeetingPointControllerTest.java  PaymentControllerTest.java  PaymentReturnControllerTest.java  RatingControllerTest.java  TripControllerCustomTest.java  TripControllerTest.java  TripOrderControllerTest.java  UserControllerTest.java
backend/src/test/java/com/gotacar/backend/models/: ComplaintAppealTests.java  ComplaintTests.java  MeetingPointModelTests.java  PaymentReturnTests.java  RatingTests.java  TripModelTests.java  TripOrderTests.java  UserModelTests.java
bbdd/: restaurantes.json
frontend/: .firebaserc  README.md  angular.json  colors.scss  firebase.json  jest.config.js  nx.json  package-lock.json  package.json  sonar-project.properties
mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7376235590762200163.wt  collection-0-9022613109937747592.wt  collection-16--7376235590762200163.wt  collection-2-9022613109937747592.wt  collection-4-9022613109937747592.wt  collection-7-9022613109937747592.wt  collection-8--7376235590762200163.wt  index-1--7376235590762200163.wt  index-1-3029411196440554284.wt  index-1-4963902398425091504.wt  index-1-9022613109937747592.wt  index-12--7376235590762200163.wt  index-17--7376235590762200163.wt  index-18--7376235590762200163.wt  index-3-3029411196440554284.wt  index-3-9022613109937747592.wt  index-5-9022613109937747592.wt  index-6-9022613109937747592.wt  index-8-3029411196440554284.wt  index-8-9022613109937747592.wt  index-9--7376235590762200163.wt  sizeStorer.wt  (+1 more)
(+358 files in other folders)
