.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    '. .'
    '. .'
    '. .'
    '. .';
}

.chart {
  padding: 20px;
}

@media (max-width: 760px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}
