spring.data.mongodb.uri=mongodb+srv://gotacar-back-01:Gotacar1999Sev@gotacar.sdau7.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=gotacar-prepro
server.port = 8081
STRIPE_API_KEY = sk_test_51I0FjpJ65m70MT01alImpvRuOOYBczw0EVZmF2oMlA5WbWNjOkqbIz0ty1IZXWNnAWe3F4xnozb8I4g3I4JDfJd500W5tuKdUh
STRIPE_WEBHOOK_SECRET = whsec_UTSEsw4FI9hW89GHHha4tc7dlNeMX1U5